#!hexa strict
// install.hexa — hx build hook for hexa-grid.
//
// Mirrors hexa-pet/install.hexa pattern. raw#9 hexa-only, raw#10 honest C3.

fn run_quick_selftest(root: str) -> bool {
    let cli = root + "/cli/hexa-grid.hexa"
    let exists = exec("[ -f \"" + cli + "\" ] && echo y || echo n").trim()
    if exists != "y" {
        eprintln("[hexa-grid/install] WARN: cli/hexa-grid.hexa missing — skip selftest")
        return false
    }
    println("[hexa-grid/install] [post] running quick selftest (9-verb count check)")
    let cmd = "HEXA_GRID_ROOT=\"" + root + "\" hexa run \"" + cli + "\" selftest 2>&1"
    let raw = exec(cmd)
    if raw.contains("__HEXA_GRID_SELFTEST__ PASS") {
        println("[hexa-grid/install]   selftest PASS — 9/9 verbs present")
        return true
    }
    eprintln("[hexa-grid/install] WARN: selftest non-PASS (warn-only)")
    return false
}

fn main() -> void {
    let mut root = env("HX_PKG_DIR")
    if root == "" { root = exec("pwd").trim() }
    let phase = env("HX_HOOK_PHASE")
    let mut p = phase
    if p == "" { p = "both" }
    println("[hexa-grid/install] HX_PKG_DIR=" + root + " phase=" + p)

    let entry = root + "/cli/hexa-grid.hexa"
    let entry_ok = exec("[ -f \"" + entry + "\" ] && echo y || echo n").trim()
    if entry_ok != "y" {
        eprintln("[hexa-grid/install] ERROR: canonical entry missing: " + entry)
        exit(1)
    }
    println("[hexa-grid/install] canonical entry OK: cli/hexa-grid.hexa")

    if p == "pre" || p == "both" {
        println("[hexa-grid/install] [pre] no external deps (pure spec substrate) — skip")
    }
    if p == "post" || p == "both" {
        let _ = run_quick_selftest(root)
    }
    println("[hexa-grid/install] done")
}
